{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "baseUrl": "./",
        "sourceMap": true,
        "noImplicitAny": true,
    }
}